<!DOCTYPE>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" lang="ru">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
      <title>Microsoft Word - SD-ISU-P-33_Privacy_Policy</title>
	  <link rel="preconnect" href="https://fonts.googleapis.com">
	  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
      <meta name="author" content="Gulzhan.Aldikul"/>
      <style type="text/css"> * {margin:0; padding:0; text-indent:0; }
         h3 { color: black; font-family:"PT Sans", serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 10pt; }
         .s1 { color: black; font-family:"PT Sans", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 10pt; }
         h1 { color: black; font-family:"PT Sans", serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 14pt; }
         h2 { color: black; font-family:"PT Sans", serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 12pt; }
         p { color: black; font-family:"PT Sans", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 12pt; margin:0pt; }
         .s2 { color: black; font-family:"PT Sans", serif; font-style: italic; font-weight: normal; text-decoration: none; font-size: 12pt; }
         .a, a { color: black; font-family:"PT Sans", serif; font-style: normal; font-weight: normal; text-decoration: underline; font-size: 12pt; }
         li {display: block; }
         #l1 {padding-left: 0pt;counter-reset: c1 1; }
         #l1> li>*:first-child:before {counter-increment: c1; content: counter(c1, decimal)". "; color: black; font-family:"PT Sans", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 12pt; }
         #l1> li:first-child>*:first-child:before {counter-increment: c1 0;  }
         #l2 {padding-left: 0pt;counter-reset: c2 1; }
         #l2> li>*:first-child:before {counter-increment: c2; content: counter(c1, decimal)"."counter(c2, decimal)". "; color: black; font-family:"PT Sans", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 12pt; }
         #l2> li:first-child>*:first-child:before {counter-increment: c2 0;  }
         li {display: block; }
         #l3 {padding-left: 0pt;counter-reset: d1 1; }
         #l3> li>*:first-child:before {counter-increment: d1; content: counter(d1, decimal)". "; color: black; font-family:"PT Sans", serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 12pt; }
         #l3> li:first-child>*:first-child:before {counter-increment: d1 0;  }
         #l4 {padding-left: 0pt;counter-reset: d2 1; }
         #l4> li>*:first-child:before {counter-increment: d2; content: counter(d1, decimal)"."counter(d2, decimal)". "; color: black; font-style: normal; font-weight: normal; text-decoration: none; }
         #l4> li:first-child>*:first-child:before {counter-increment: d2 0;  }
         #l5 {padding-left: 0pt;counter-reset: d2 1; }
         #l5> li>*:first-child:before {counter-increment: d2; content: counter(d1, decimal)"."counter(d2, decimal)". "; color: black; font-style: normal; font-weight: normal; text-decoration: none; }
         #l5> li:first-child>*:first-child:before {counter-increment: d2 0;  }
         #l6 {padding-left: 0pt;counter-reset: d2 1; }
         #l6> li>*:first-child:before {counter-increment: d2; content: counter(d1, decimal)"."counter(d2, decimal)". "; color: black; font-style: normal; font-weight: normal; text-decoration: none; }
         #l6> li:first-child>*:first-child:before {counter-increment: d2 0;  }
         #l7 {padding-left: 0pt;counter-reset: d3 1; }
         #l7> li>*:first-child:before {counter-increment: d3; content: counter(d1, decimal)"."counter(d2, decimal)"."counter(d3, decimal)". "; color: black; font-family:"PT Sans", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 12pt; }
         #l7> li:first-child>*:first-child:before {counter-increment: d3 0;  }
         #l8 {padding-left: 0pt;counter-reset: d3 1; }
         #l8> li>*:first-child:before {counter-increment: d3; content: counter(d1, decimal)"."counter(d2, decimal)"."counter(d3, decimal)". "; color: black; font-family:"PT Sans", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 12pt; }
         #l8> li:first-child>*:first-child:before {counter-increment: d3 0;  }
         #l9 {padding-left: 0pt;counter-reset: d4 1; }
         #l9> li>*:first-child:before {counter-increment: d4; content: counter(d4, decimal)") "; color: black; font-family:"PT Sans", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 12pt; }
         #l9> li:first-child>*:first-child:before {counter-increment: d4 0;  }
         #l10 {padding-left: 0pt;counter-reset: d4 1; }
         #l10> li>*:first-child:before {counter-increment: d4; content: counter(d4, decimal)") "; color: black; font-family:"PT Sans", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 12pt; }
         #l10> li:first-child>*:first-child:before {counter-increment: d4 0;  }
         #l11 {padding-left: 0pt;counter-reset: d3 1; }
         #l11> li>*:first-child:before {counter-increment: d3; content: counter(d1, decimal)"."counter(d2, decimal)"."counter(d3, decimal)". "; color: black; font-family:"PT Sans", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 12pt; }
         #l11> li:first-child>*:first-child:before {counter-increment: d3 0;  }
         #l12 {padding-left: 0pt;counter-reset: d2 1; }
         #l12> li>*:first-child:before {counter-increment: d2; content: counter(d1, decimal)"."counter(d2, decimal)". "; color: black; font-style: normal; font-weight: normal; text-decoration: none; }
         #l12> li:first-child>*:first-child:before {counter-increment: d2 0;  }
         #l13 {padding-left: 0pt;counter-reset: d2 1; }
         #l13> li>*:first-child:before {counter-increment: d2; content: counter(d1, decimal)"."counter(d2, decimal)". "; color: black; font-style: normal; font-weight: normal; text-decoration: none; }
         #l13> li:first-child>*:first-child:before {counter-increment: d2 0;  }
		     @font-face {
			  font-family: "PT Sans";
			  src: url(PT Sans-Book.woff2) format("woff2"), url(PT Sans-Book.woff2) format("woff");
			  font-weight: 400;
			  font-style: normal;
			  font-display: swap;
			}
			@font-face {
			  font-family: "PT Sans";
			  src: url(https://omni.kcell.kz/auth/resources/1qugc/login/omni/dist/PT Sans-Medium.woff2) format("woff2"), url(https://omni.kcell.kz/auth/resources/1qugc/login/omni/dist/fonts/PT Sans-Medium.woff) format("woff");
			  font-weight: 500;
			  font-style: normal;
			  font-display: swap;
			}
			@font-face {
			  font-family: "PT Sans";
			  src: url(https://omni.kcell.kz/auth/resources/1qugc/login/omni/dist/PT Sans-Bold.woff2) format("woff2"), url(https://omni.kcell.kz/auth/resources/1qugc/login/omni/dist/fonts/PT Sans-Bold.woff) format("woff");
			  font-weight: 700;
			  font-style: normal;
			  font-display: swap;
			}
			#wrapper
			{
				width:700px;
				background-color:#fff;
				border-radius:20px;
				text-align:center;
				padding:50px;
				margin:0 auto;
			}
			body
			{
				background-color:#ededed;
				text-align:center;
			}
	  </style>
   </head>
   <body>
      <div id="wrapper">
		<h3 style="padding-top: 4pt;padding-left: 131pt;text-indent: 0pt;text-align: left;">№ документа:</h3>
      <p class="s1" style="padding-left: 131pt;text-indent: 0pt;text-align: left;">SD-ISU-P-33</p>
      <h3 style="padding-top: 6pt;padding-left: 11pt;text-indent: 0pt;text-align: left;">Публичный документ  Утверждено:</h3>
      <h3 style="padding-top: 4pt;padding-left: 11pt;text-indent: 0pt;text-align: left;">№ версии:</h3>
      <p class="s1" style="padding-left: 11pt;text-indent: 0pt;text-align: left;">02</p>
      <h3 style="padding-top: 6pt;padding-left: 11pt;text-indent: 0pt;text-align: left;">Подготовлено:</h3>
      <h3 style="padding-top: 4pt;padding-left: 11pt;text-indent: 0pt;text-align: left;">Дата пересмотра:</h3>
      <p class="s1" style="padding-left: 11pt;text-indent: 0pt;text-align: left;">05.11.2021</p>
      <h3 style="padding-top: 4pt;padding-left: 11pt;text-indent: 0pt;text-align: left;">Стр.:</h3>
      <p class="s1" style="padding-left: 11pt;text-indent: 0pt;text-align: left;">1 из 6</p>
      <p class="s1" style="padding-left: 131pt;text-indent: 0pt;text-align: left;">Правление АО «Кселл»  Сектор информационной безопасности</p>
      <p style="text-indent: 0pt;text-align: left;"><br/></p>
      <h1 style="text-indent: 0pt;text-align: center;">Политика конфиденциальности АО «Кселл»</h1>
      <h3 style="padding-top: 4pt;padding-left: 131pt;text-indent: 0pt;text-align: left;">№ документа:</h3>
      <p class="s1" style="padding-left: 131pt;text-indent: 0pt;text-align: left;">SD-ISU-P-33</p>
      <h3 style="padding-top: 6pt;padding-left: 11pt;text-indent: 0pt;text-align: left;">Публичный документ  Утверждено:</h3>
      <h3 style="padding-top: 4pt;padding-left: 11pt;text-indent: 0pt;text-align: left;">№ версии:</h3>
      <p class="s1" style="padding-left: 11pt;text-indent: 0pt;text-align: left;">02</p>
      <h3 style="padding-top: 6pt;padding-left: 11pt;text-indent: 0pt;text-align: left;">Подготовлено:</h3>
      <h3 style="padding-top: 4pt;padding-left: 11pt;text-indent: 0pt;text-align: left;">Дата пересмотра:</h3>
      <p class="s1" style="padding-left: 11pt;text-indent: 0pt;text-align: left;">05.11.2021</p>
      <h3 style="padding-top: 4pt;padding-left: 11pt;text-indent: 0pt;text-align: left;">Стр.:</h3>
      <p class="s1" style="padding-left: 11pt;text-indent: 0pt;text-align: left;">2 из 6</p>
      <p class="s1" style="padding-left: 131pt;text-indent: 0pt;text-align: left;">Правление АО «Кселл»  Сектор информационной безопасности</p>
      <p style="padding-top: 11pt;text-indent: 0pt;text-align: left;"><br/></p>
      <h2 style="text-indent: 0pt;text-align: center;">Содержание</h2>
      <ol id="l1">
         <li data-list-text="1.">
            <p style="padding-top: 12pt;padding-left: 25pt;text-indent: -19pt;text-align: left;">Цель                                                     3</p>
         </li>
         <li data-list-text="2.">
            <p style="padding-left: 25pt;text-indent: -19pt;text-align: left;">Область применения                                           3</p>
         </li>
         <li data-list-text="3.">
            <p style="padding-left: 25pt;text-indent: -19pt;text-align: left;">Описание                                                  3</p>
            <ol id="l2">
               <li data-list-text="3.1.">
                  <p style="padding-left: 49pt;text-indent: -32pt;text-align: left;">Общие положения                                          3</p>
               </li>
               <li data-list-text="3.2.">
                  <p style="padding-left: 49pt;text-indent: -32pt;text-align: left;">Принципы                                              4</p>
               </li>
               <li data-list-text="3.3.">
                  <p style="padding-left: 49pt;text-indent: -32pt;text-align: left;">Соблюдение требований и работа с нарушениями                       6</p>
               </li>
            </ol>
         </li>
         <li data-list-text="4.">
            <p style="padding-left: 25pt;text-indent: -19pt;text-align: left;">Ответственность                                             6</p>
         </li>
         <li data-list-text="5.">
            <p style="padding-left: 25pt;text-indent: -19pt;text-align: left;">Заключительные положения                                      6</p>
         </li>
      </ol>
      <h3 style="padding-top: 4pt;padding-left: 131pt;text-indent: 0pt;text-align: left;">№ документа:</h3>
      <p class="s1" style="padding-left: 131pt;text-indent: 0pt;text-align: left;">SD-ISU-P-33</p>
      <h3 style="padding-top: 6pt;padding-left: 11pt;text-indent: 0pt;text-align: left;">Публичный документ  Утверждено:</h3>
      <h3 style="padding-top: 4pt;padding-left: 11pt;text-indent: 0pt;text-align: left;">№ версии:</h3>
      <p class="s1" style="padding-left: 11pt;text-indent: 0pt;text-align: left;">02</p>
      <h3 style="padding-top: 6pt;padding-left: 11pt;text-indent: 0pt;text-align: left;">Подготовлено:</h3>
      <h3 style="padding-top: 4pt;padding-left: 11pt;text-indent: 0pt;text-align: left;">Дата пересмотра:</h3>
      <p class="s1" style="padding-left: 11pt;text-indent: 0pt;text-align: left;">05.11.2021</p>
      <h3 style="padding-top: 4pt;padding-left: 11pt;text-indent: 0pt;text-align: left;">Стр.:</h3>
      <p class="s1" style="padding-left: 11pt;text-indent: 0pt;text-align: left;">3 из 6</p>
      <p class="s1" style="padding-left: 131pt;text-indent: 0pt;text-align: left;">Правление АО «Кселл»  Сектор информационной безопасности</p>
      <p style="padding-top: 11pt;text-indent: 0pt;text-align: left;"><br/></p>
      <ol id="l3">
         <li data-list-text="1.">
            <h2 style="padding-left: 33pt;text-indent: -28pt;text-align: justify;">Цель</h2>
            <p style="text-indent: 0pt;text-align: left;"><br/></p>
            <p class="s2" style="padding-left: 5pt;text-indent: 0pt;line-height: 114%;text-align: justify;">АО «Кселл» (далее – Кселл, Компания) осознает важность сохранения конфиденциальности частной жизни наших клиентов и утвердило принципы, изложенные в настоящей Политике. Мы ожидаем от каждого работника соблюдения этой Политики в своей повседневной деятельности в качестве нашего метода ведения бизнеса. Мы также работаем над внедрением принципов Политики в тех компаниях, где Кселл имеет долю.</p>
            <ol id="l4">
               <li data-list-text="1.1.">
                  <p style="padding-top: 6pt;padding-left: 5pt;text-indent: 0pt;line-height: 115%;text-align: justify;">Целью настоящей Политики является установление единых высоких стандартов Кселл по защите конфиденциальности.</p>
               </li>
               <li data-list-text="1.2.">
                  <p style="padding-left: 5pt;text-indent: 0pt;line-height: 114%;text-align: justify;">Настоящая Политика не распространяется на предусмотренные законом обязательства и требования, которые налагают более строгие правила или дополнительные ограничения в отношении сбора и последующего использования персональных данных.</p>
               </li>
               <li data-list-text="1.3.">
                  <p style="padding-left: 5pt;text-indent: 0pt;line-height: 114%;text-align: justify;">Тип персональных данных, собираемых Кселл, а также способ их сбора и использования могут регулироваться в рамках определенной услуги или в рамках соглашения по такой услуге, либо регулироваться иным образом согласно действующему законодательству.</p>
               </li>
               <li data-list-text="1.4.">
                  <p style="padding-left: 5pt;text-indent: 0pt;line-height: 115%;text-align: justify;">Для ознакомления с последней версией настоящей Политики перейдите по ссылке <a href="http://www.kcell.kz/" class="a" target="_blank">https://</a><a href="http://www.kcell.kz/" target="_blank">www.kcell.kz</a></p>
                  <p style="padding-top: 9pt;text-indent: 0pt;text-align: left;"><br/></p>
               </li>
            </ol>
         </li>
         <li data-list-text="2.">
            <h2 style="padding-left: 33pt;text-indent: -28pt;text-align: left;">Область применения</h2>
            <p style="text-indent: 0pt;text-align: left;"><br/></p>
            <ol id="l5">
               <li data-list-text="2.1.">
                  <p style="padding-left: 5pt;text-indent: 0pt;line-height: 114%;text-align: justify;">Настоящая Политика распространяется на действия Кселл, связанные с использованием персональных данных клиентов, и не распространяется на компании, не входящие в состав Кселл, на веб-сайты и услуги других компаний, даже если доступ к ним осуществляется через сеть Кселл.</p>
                  <p style="padding-top: 10pt;text-indent: 0pt;text-align: left;"><br/></p>
               </li>
            </ol>
         </li>
         <li data-list-text="3.">
            <h2 style="padding-left: 33pt;text-indent: -28pt;text-align: left;">Описание</h2>
            <p style="text-indent: 0pt;text-align: left;"><br/></p>
            <ol id="l6">
               <li data-list-text="3.1.">
                  <h2 style="padding-left: 33pt;text-indent: -28pt;text-align: left;">Общие положения</h2>
                  <p style="text-indent: 0pt;text-align: left;"><br/></p>
                  <ol id="l7">
                     <li data-list-text="3.1.1.">
                        <p style="padding-left: 5pt;text-indent: 0pt;line-height: 114%;text-align: justify;">Кселл поддерживает международные стандарты по соблюдению прав человека. Целью настоящей Политики является установление единых высоких стандартов Кселл по защите конфиденциальности.</p>
                     </li>
                     <li data-list-text="3.1.2.">
                        <p style="padding-left: 5pt;text-indent: 0pt;line-height: 114%;text-align: justify;">Главной целью является предоставление гарантий клиентам в том, что Кселл уважает и соблюдает права клиентов на неприкосновенность личной жизни. Другая цель состоит в том, чтобы снизить правовые риски для Компании, а также связанные с этим риски потери деловой репутации и ценности бренда. Кселл является оператором телекоммуникационной связи, управляющим</p>
                        <h3 style="padding-top: 4pt;padding-left: 131pt;text-indent: 0pt;text-align: left;">№ документа:</h3>
                        <p class="s1" style="padding-left: 131pt;text-indent: 0pt;text-align: left;">SD-ISU-P-33</p>
                        <h3 style="padding-top: 6pt;padding-left: 11pt;text-indent: 0pt;text-align: left;">Публичный документ  Утверждено:</h3>
                        <h3 style="padding-top: 4pt;padding-left: 11pt;text-indent: 0pt;text-align: left;">№ версии:</h3>
                        <p class="s1" style="padding-left: 11pt;text-indent: 0pt;text-align: left;">02</p>
                        <h3 style="padding-top: 6pt;padding-left: 11pt;text-indent: 0pt;text-align: left;">Подготовлено:</h3>
                        <h3 style="padding-top: 4pt;padding-left: 11pt;text-indent: 0pt;text-align: left;">Дата пересмотра:</h3>
                        <p class="s1" style="padding-left: 11pt;text-indent: 0pt;text-align: left;">05.11.2021</p>
                        <h3 style="padding-top: 4pt;padding-left: 11pt;text-indent: 0pt;text-align: left;">Стр.:</h3>
                        <p class="s1" style="padding-left: 11pt;text-indent: 0pt;text-align: left;">4 из 6</p>
                        <p class="s1" style="padding-left: 131pt;text-indent: 0pt;text-align: left;">Правление АО «Кселл»  Сектор информационной безопасности</p>
                        <p style="padding-top: 11pt;text-indent: 0pt;text-align: left;"><br/></p>
                        <p style="padding-left: 5pt;text-indent: 0pt;line-height: 114%;text-align: left;">крупными сетями связи и объемами данных, и в этой связи мы стремимся обеспечить целостность сетей и защиту информации в целях защиты прав клиентов на конфиденциальность.</p>
                        <p style="padding-top: 10pt;text-indent: 0pt;text-align: left;"><br/></p>
                     </li>
                  </ol>
               </li>
               <li data-list-text="3.2.">
                  <h2 style="padding-left: 33pt;text-indent: -28pt;text-align: justify;">Принципы</h2>
                  <p style="text-indent: 0pt;text-align: left;"><br/></p>
                  <ol id="l8">
                     <li data-list-text="3.2.1.">
                        <p style="padding-left: 5pt;text-indent: 0pt;line-height: 114%;text-align: justify;">Кселл стремится защитить персональные данные клиентов и обеспечить их право на невмешательство в личную жизнь. В этой связи мы:</p>
                        <ol id="l9">
                           <li data-list-text="1)">
                              <p style="padding-left: 41pt;text-indent: 0pt;line-height: 114%;text-align: justify;">будем применять лучшую практику каждого рынка для того, чтобы информировать клиентов о том, что Кселл осуществляет сбор их персональных данных, и будем разъяснять, каким образом эти данные будут использованы;</p>
                           </li>
                           <li data-list-text="2)">
                              <p style="padding-left: 41pt;text-indent: 0pt;line-height: 114%;text-align: justify;">будем использовать способ сбора и обработки личных данных на основе свободного, четко выраженного и осознанного согласия клиента как наиболее предпочтительный метод, гарантирующий прозрачность;</p>
                           </li>
                           <li data-list-text="3)">
                              <p style="padding-left: 41pt;text-indent: 0pt;line-height: 114%;text-align: justify;">будем ограничивать сбор личной информации только теми персональными данными, которые соответствуют целям их сбора, при этом такие цели должны быть четко сформулированы и не противоречить законодательству;</p>
                           </li>
                           <li data-list-text="4)">
                              <p style="padding-left: 41pt;text-indent: 0pt;line-height: 114%;text-align: justify;">будем  обеспечивать  обработку  персональных  данных  во  всех  подразделениях Компании только надлежащим образом в соответствии с законом, в т. ч. обработку данных за пределами страны, где они были собраны. Осуществлять обработку персональных данных  только  в  пределах,  необходимых  для  выполнения  определенной  задачи, обеспечивая при этом постоянное соблюдение конфиденциальности личной информации. Персональные данные должны использоваться только в пределах, необходимых для выполнения оперативных задач, качественного обслуживания клиентов и осуществления соответствующей коммерческой деятельности, включая процессинг данных анонимных пользователей;</p>
                           </li>
                           <li data-list-text="5)">
                              <p style="padding-left: 41pt;text-indent: 0pt;line-height: 114%;text-align: justify;">не будем хранить персональные данные дольше, чем это требуется по закону или необходимо для производственных целей, качественного обслуживания клиентов и осуществления  соответствующей  коммерческой  деятельности.  В  случае,  когда  нет необходимости в дальнейшем хранении данных для достижения изначально поставленной цели, такие данные безвозвратно удаляются или им придается анонимная форма;</p>
                           </li>
                           <li data-list-text="6)">
                              <p style="padding-left: 41pt;text-indent: 0pt;line-height: 114%;text-align: justify;">будем по мере возможности обеспечивать точность и актуальность персональных данных; будем принимать разумные меры по предоставлению клиентам информации о сохраненных персональных данных и устранению неточностей;</p>
                           </li>
                           <li data-list-text="7)">
                              <p style="padding-left: 41pt;text-indent: 0pt;line-height: 114%;text-align: justify;">будем предоставлять персональные данные только уполномоченным органам в той мере, в какой это требуется по закону, или с разрешения клиента. Предпочтение будет отдаваться запросам уполномоченных органов, исполненным в письменной форме, вместе</p>
                              <h3 style="padding-top: 4pt;padding-left: 131pt;text-indent: 0pt;text-align: left;">№ документа:</h3>
                              <p class="s1" style="padding-left: 131pt;text-indent: 0pt;text-align: left;">SD-ISU-P-33</p>
                              <h3 style="padding-top: 6pt;padding-left: 11pt;text-indent: 0pt;text-align: left;">Публичный документ  Утверждено:</h3>
                              <h3 style="padding-top: 4pt;padding-left: 11pt;text-indent: 0pt;text-align: left;">№ версии:</h3>
                              <p class="s1" style="padding-left: 11pt;text-indent: 0pt;text-align: left;">02</p>
                              <h3 style="padding-top: 6pt;padding-left: 11pt;text-indent: 0pt;text-align: left;">Подготовлено:</h3>
                              <h3 style="padding-top: 4pt;padding-left: 11pt;text-indent: 0pt;text-align: left;">Дата пересмотра:</h3>
                              <p class="s1" style="padding-left: 11pt;text-indent: 0pt;text-align: left;">05.11.2021</p>
                              <h3 style="padding-top: 4pt;padding-left: 11pt;text-indent: 0pt;text-align: left;">Стр.:</h3>
                              <p class="s1" style="padding-left: 11pt;text-indent: 0pt;text-align: left;">5 из 6</p>
                              <p class="s1" style="padding-left: 131pt;text-indent: 0pt;text-align: left;">Правление АО «Кселл»  Сектор информационной безопасности</p>
                              <p style="padding-top: 11pt;text-indent: 0pt;text-align: left;"><br/></p>
                              <p style="padding-left: 41pt;text-indent: 0pt;line-height: 114%;text-align: justify;">с тем, необходимо признать, что в некоторых случаях обращения могут поступать и в устной форме, например, когда устные запросы предусмотрены законом или в чрезвычайных ситуациях;</p>
                           </li>
                           <li data-list-text="8)">
                              <p style="padding-left: 41pt;text-indent: 0pt;line-height: 114%;text-align: justify;">будем регулярно оценивать риски, связанные с несанкционированным доступом к персональным  данным,  обработкой  и  хранением  персональных  данных,  а  также разрабатывать соответствующие стратегии для снижения таких рисков;</p>
                           </li>
                           <li data-list-text="9)">
                              <p style="padding-left: 41pt;text-indent: 0pt;line-height: 114%;text-align: justify;">в соответствии со степенью защиты информации, определенной в настоящей Политике, будем требовать от поставщиков принятия необходимых мер для предотвращения утери, хищения,  несанкционированного  раскрытия  или  ненадлежащего  использования персональных данных, собранных Кселл; требовать от поставщиков надлежащего и законного использования таких данных при осуществлении своей деятельности, в т.ч. использование данных за пределами страны, на территории которой они были собраны или получены;</p>
                           </li>
                           <li data-list-text="10)">
                              <p style="padding-left: 41pt;text-indent: 0pt;line-height: 114%;text-align: justify;">будем принимать необходимые технические и организационные меры для защиты сообщений  и  соответствующей  информации,  передаваемых  через  сети  и телекоммуникационные сервисы Кселл, а также информации о местоположении абонента или абонентского устройства;</p>
                           </li>
                           <li data-list-text="11)">
                              <p style="padding-left: 41pt;text-indent: 0pt;line-height: 114%;text-align: justify;">будем требовать от каждого работника Компании соблюдения обязательств по обеспечению конфиденциальности, предусмотренных законодательством и письменными соглашениями о неразглашении конфиденциальной информации.</p>
                           </li>
                        </ol>
                     </li>
                     <li data-list-text="3.2.2.">
                        <p style="padding-left: 33pt;text-indent: -28pt;text-align: justify;">Для обеспечения конфиденциальности персональных данных Кселл:</p>
                        <ol id="l10">
                           <li data-list-text="1)">
                              <p style="padding-top: 2pt;padding-left: 41pt;text-indent: 0pt;line-height: 114%;text-align: justify;">осуществляет защиту своих активов, в частности персонала, клиентов, информации, ИТ инфраструктуры, внутренней сети связи и сети связи общего пользования, а также офисных зданий и технических средств.</p>
                           </li>
                           <li data-list-text="2)">
                              <p style="padding-left: 41pt;text-indent: 0pt;line-height: 114%;text-align: justify;">реализует меры по предупреждению и выявлению фактов несанкционированного раскрытия конфиденциальной информации третьим лицам.</p>
                           </li>
                           <li data-list-text="3)">
                              <p style="padding-left: 41pt;text-indent: 0pt;line-height: 114%;text-align: justify;">принимает необходимые меры для выявления и незамедлительного реагирования на факты нарушения конфиденциальности и мошенничества.</p>
                           </li>
                           <li data-list-text="4)">
                              <p style="padding-left: 41pt;text-indent: 0pt;line-height: 114%;text-align: justify;">придерживается  политики  нулевой  терпимости  к  преступной  деятельности  и мошенничеству. Особое внимание уделяется информации, затрагивающей частную жизнь абонентов.</p>
                           </li>
                        </ol>
                     </li>
                     <li data-list-text="3.2.3.">
                        <p style="padding-left: 5pt;text-indent: 0pt;line-height: 114%;text-align: justify;">Компанией на регулярной основе проводится проверка систем и средств безопасности для принятия мер по устранению недостатков и обеспечения соблюдения политики, инструкций Компании, а также требований законодательства/нормативных актов</p>
                        <h3 style="padding-top: 4pt;padding-left: 131pt;text-indent: 0pt;text-align: left;">№ документа:</h3>
                        <p class="s1" style="padding-left: 131pt;text-indent: 0pt;text-align: left;">SD-ISU-P-33</p>
                        <h3 style="padding-top: 6pt;padding-left: 11pt;text-indent: 0pt;text-align: left;">Публичный документ  Утверждено:</h3>
                        <h3 style="padding-top: 4pt;padding-left: 11pt;text-indent: 0pt;text-align: left;">№ версии:</h3>
                        <p class="s1" style="padding-left: 11pt;text-indent: 0pt;text-align: left;">02</p>
                        <h3 style="padding-top: 6pt;padding-left: 11pt;text-indent: 0pt;text-align: left;">Подготовлено:</h3>
                        <h3 style="padding-top: 4pt;padding-left: 11pt;text-indent: 0pt;text-align: left;">Дата пересмотра:</h3>
                        <p class="s1" style="padding-left: 11pt;text-indent: 0pt;text-align: left;">05.11.2021</p>
                        <h3 style="padding-top: 4pt;padding-left: 11pt;text-indent: 0pt;text-align: left;">Стр.:</h3>
                        <p class="s1" style="padding-left: 11pt;text-indent: 0pt;text-align: left;">6 из 6</p>
                        <p class="s1" style="padding-left: 131pt;text-indent: 0pt;text-align: left;">Правление АО «Кселл»  Сектор информационной безопасности</p>
                        <p style="padding-top: 11pt;text-indent: 0pt;text-align: left;"><br/></p>
                     </li>
                  </ol>
               </li>
               <li data-list-text="3.3.">
                  <h2 style="padding-left: 33pt;text-indent: -28pt;text-align: left;">Соблюдение требований и работа с нарушениями</h2>
                  <p style="text-indent: 0pt;text-align: left;"><br/></p>
                  <ol id="l11">
                     <li data-list-text="3.3.1.">
                        <p style="padding-left: 5pt;text-indent: 0pt;line-height: 114%;text-align: justify;">Нужно обеспечить и сохранить наличие соответствующих и достаточных организационных ресурсов, необходимых для надлежащей реализации настоящей Политики, при необходимости нужно принять корректирующие меры.</p>
                     </li>
                     <li data-list-text="3.3.2.">
                        <p style="padding-left: 5pt;text-indent: 0pt;line-height: 114%;text-align: justify;">Необходимо учитывать требования данной Политики и сверяться с ней при разработке или покупке информационных систем, или разработке продуктов и услуг.</p>
                     </li>
                     <li data-list-text="3.3.3.">
                        <p style="padding-left: 5pt;text-indent: 0pt;line-height: 114%;text-align: justify;">Работники Компании должны сообщать о любых нарушениях принципов данной Политики, используя функцию сообщения о нарушениях, либо связавшись со своим непосредственным руководителем или любым представителем исполнительного руководства Компании.</p>
                     </li>
                     <li data-list-text="3.3.4.">
                        <p style="padding-left: 5pt;text-indent: 0pt;line-height: 114%;text-align: justify;">Независимо от используемого канала связи, любая информация о возможном нарушении принципов  данной  Политики,  предоставленная  добросовестным  заявителем,  будет незамедлительно,  объективно  и  всесторонне  проверена  при  внутреннем  и/или  внешнем содействии.</p>
                        <p style="padding-top: 10pt;text-indent: 0pt;text-align: left;"><br/></p>
                     </li>
                  </ol>
               </li>
            </ol>
         </li>
         <li data-list-text="4.">
            <h2 style="padding-left: 33pt;text-indent: -28pt;text-align: left;">Ответственность</h2>
            <p style="text-indent: 0pt;text-align: left;"><br/></p>
            <ol id="l12">
               <li data-list-text="4.1.">
                  <p style="padding-left: 5pt;text-indent: 0pt;line-height: 114%;text-align: justify;">Любое лицо, нарушившее требования настоящей Политики, может быть привлечён к дисциплинарной  ответственности,  в  соответствии  с  внутренними  распорядительными документами Компании и/или законодательством Республики Казахстан.</p>
                  <p style="padding-top: 10pt;text-indent: 0pt;text-align: left;"><br/></p>
               </li>
            </ol>
         </li>
         <li data-list-text="5.">
            <h2 style="padding-left: 33pt;text-indent: -28pt;text-align: left;">Заключительные положения</h2>
            <p style="text-indent: 0pt;text-align: left;"><br/></p>
            <ol id="l13">
               <li data-list-text="5.1.">
                  <p style="padding-left: 5pt;text-indent: 0pt;line-height: 114%;text-align: justify;">Владелец данного документа несёт ответственность за поддержание его актуальности и за обеспечение обновления документа.</p>
               </li>
               <li data-list-text="5.2.">
                  <p style="padding-left: 5pt;text-indent: 0pt;line-height: 114%;text-align: justify;">Данную  Политику  необходимо  периодически  пересматривать  с  целью  анализа  и актуализации изложенной в ней информации.</p>
               </li>
            </ol>
         </li>
      </ol>
	  </div>
   </body>
</html>